<div id="mainTier2">
<div id="mainTier2Left">

<h1>Searching for a Gravitational Wave Background During Advanced LIGO's Second Observing Run</h1>

<p align="justify">

<p>The field of 
<a href="https://www.ligo.org/science/GW-GW2.php">gravitational wave</a> astrophysics started when Advanced LIGO made its 
<a href="http://www.ligo.org/science/Publication-GW150914Astro/index.php">first detection</a>
in September, 2015. Since then, there have been many 
<a href="https://www.ligo.org/detections.php">detections</a> made, the majority of which occured
during LIGO's latest run from November, 2016 to August, 2017. These events tell us something about
the rate of binary black hole mergers that occur throughout the universe; there are more than we thought!
This is significant not just because it gives scientists a chance to learn more about "nearby" black holes,
but because it implies that there may be a large population of black holes so far away that their gravitational
wave signatures blend together to form a 
<a href="http://www.ligo.org/science/GW-Stochastic.php">stochastic background</a>.
</p>

<p>To better understand the stochastic background we can use the following analogy: Imagine looking at the headlights of cars at night. When 
a car is close, the headlights of each car can be individually resolved. But at large distances, the headlights
begin to blur together and form a single bright spot. If the cars are coming towards you equally in all directions, then far from
you there will be a faint glow of headlights surrounding you. Similarly, we expect distant black holes and
<a href="https://en.wikipedia.org/wiki/Neutron_star">neutron stars</a> to merge, stars to explode as
<a href="https://en.wikipedia.org/wiki/Supernova">supernovae</a>
and all together these phenomenally energetic events create a "glow" of gravitational waves in the distance. Since the further away we look,
the further back in time we see, this distant glow of gravitational waves could tell us something about the Universe long ago.
In fact, whereas the 
<a href="https://en.wikipedia.org/wiki/Cosmic_microwave_background"> Cosmic Microwave Background Radiation</a>
allows us to look back to when the Universe was around 380,000 years old, the stochastic background could allow
us to test the physics of the Universe in the first fractions of a second after the Big Bang.
</p>

<p>There may be more sources that contribute to this stochastic background. It is possible that there are cosmic strings which 
radiate gravitational waves, low density bubbles in the early universe which rapidly expanded and created gravitational waves,
and small ripples which formed in the first moments of the universe and expanded during inflation and created waves which might
be detectable as the characteristic
<a href="http://www.ligo.org/science/GW-Stochastic.php">hiss</a>
of the stochastic gravitational wave background which encodes secrets of our cosmic history. These more exotic contributions 
to the background are harder to measure and may remain hidden until more advanced detectors go online.
</p>

<p> In the second observing run, which ran from November 2016 to August 2017, Advanced LIGO searched for the stochastic background of gravitational waves. 
While no evidence of the background was found, Advanced LIGO was able to place limits on its loudness (more precisely, on
 the gravitational wave 
<a href="https://en.wikipedia.org/wiki/Energy_density">energy density</a> of the background). The limit on the total energy density is about 3 times better than earlier limits obtained from analysis of 
<a href="http://www.ligo.org/science/Publication-O1StochIso/index.php">Advanced LIGO and Virgo data</a>.
Achieving this improvement was only possible with the 
<a href="http://www.ligo.org/science/Publication-O1Noise/index.php">upgrades</a> in the detectors 
that took them from their initial design to Advanced LIGO and beyond. In addition, a significant effort was put into understanding the data to ensure that any
background that is detected comes from astrophysical sources, not from the detectors.
</p>

<!-- <p> -->
<!-- We also studied whether it will be possible for future observing runs of Advanced LIGO and Virgo to detect the background from black hole mergers. --> 
<!-- We update --> 
<!-- <a href="http://www.ligo.org/science/Publication-GW150914Stoch/index.php">recent work</a>, --> 
<!-- taking advantage of the information obtained during the first observing run. --> 
<!-- By comparing the most likely models for the background from black hole mergers with the projected sensitivity of the advanced --> 
<!-- detectors, we find that it may be possible for Advanced LIGO and Virgo to detect the background once they have reached their design sensitivity. --> 
<!-- </p> -->

<p>
If you are interested in learning more, also take a look at the 
<a href="http://www.ligo.org/science/Publication-O1StochDir/index.php">directional</a> search for the stochastic background
and the results of Advanced LIGO's
<a href="http://www.ligo.org/science/Publication-O1StochIso/index.php">first isotropic stochastic search</a>. 
</p>

<p>
Looking forward, gravitational wave detectors will be better able to hear
the stochastic background as we listen for longer, as more detectors come online,
and as the detectors become more sensitive. Stay tuned!
</p>


<h2>Glossary</h2>
<ul>
<li><b>Black Hole:</b> A massive, dense object, whose gravitational pull is so strong that light cannot escape.</li>
<li><b>Correlation:</b> A measure of the similarity of two (or more) sets of data. If the data from two separate gravitational wave detectors
is found to be correlated, this may indicate the presence of the stochastic gravitational wave background (provided other possible sources of correlation
are ruled out).</li>
<li><b>Cosmic Microwave Background:</b> In Big Bang cosmology, thermal radiation left over from the time of recombination, the era when the universe had cooled sufficiently for neutral hydrogen to form - the afterglow of the beginning of the universe. </li>
<li><b>frequency:</b> The number of cycles per unit time. 
<li><b>observing run:</b> A period of time during which observational data is collected. </li>
<li><b>stochastic:</b> Inherently random, and therefore impossible to predict exactly.
</ul>

<h2>Read more: </h2>
<ul>
  <li><a href="https://arxiv.org/abs/1612.02029">Freely readable preprint of the publication describing the analysis</a></li>
  <li><a href="https://www.advancedligo.mit.edu/">Advanced LIGO</a></li>
  <li><a href="https://wwwcascina.virgo.infn.it/advirgo/">Advanced Virgo</a></li>
</ul>
</div>

<div id="mainTier2Right">
<h2>Figures from the Publication</h2>
<!-- <p align="justify">For more information on how these figures were generated and their meaning see <a href="https://arxiv.org/abs/1612.02029">a free preprint</a>.</p> -->

<!-- Fig 1 -->
<p>
<a href="science/Publication-O2StochIso/Images/Figure_3.png"><img style="width: 300px;" 
alt="Comparing observations and models of the stochastic background over many different frequencies" 
src="./science/Publication-O2StochIso/Images/Figure_3.png"></a></p>
<p class="blurb" align="justify">
We compare observations and model predictions of the stochastic background of gravitational waves across a wide range of frequencies.
We can expect the stochastic background to be detectable when its energy density (shown on the vertical axis, as a fraction of the so-called 
<a href='https://en.wikipedia.org/wiki/Friedmann_equations#Density_parameter'>critical density</a> of the Universe) lies above the sensitivity of a given observation.
The blue curve labeled 'aLIGO O1' shows the 
sensitivity of Advanced LIGO during the first observing run. The curves marked 
<a href="http://www.ligo.org/science/Publication-S6VSR23StochIso/index.php">'Initial LIGO-Virgo'</a> and 
<a href="http://www.ligo.org/science/Publication-S5H1H2StochIso/index.php">'H1-H2'</a> show the sensitivity from previous runs of Initial LIGO and Virgo. 
The dashed gray curve marked "Design" shows the best sensitivity we expect to achieve in future runs of Advanced LIGO and Virgo. 
There are also other ways to look for the stochastic background,
and we have shown the sensitivity of these methods which we label here as 'CMB', 'Pulsar Limit', 'Indirect Limits', and 'Earth's Normal Modes'.
Finally we present the predicted contribution to the stochastic background from several different models, including binary black holes 
(BBH), binary neutron stars (BNS) and <a href="https://en.wikipedia.org/wiki/Inflation_(cosmology)">cosmic inflation</a>. Note that these models lie below the current sensitivity of all methods presented, consistent with the fact that current observations have not detected the stochastic background.
</p> 

<!-- Fig 2 -->
<p>
<a href="science/Publication-O2StochIso/Images/OGW_CBC.pdf"><img style="width: 300px;" 
alt="Sensitivity of Advanced LIGO and Virgo detectors to the stochastic background from black hole mergers"
src="./science/Publication-O2StochIso/Images/OGW_CBC.pdf"></a></p>
<p class="blurb" align="justify">
Sensitivity curves for O1, combined O1+O2, and design sensitivity. A power law stochastic background which lies tangent to one of these curves is detectable with
2-sigma significance. We have used the Advanced LIGO design sensitivity which incorporates improved measurements of coating thermal noise.
We note that design sensitivity assumes that the LIGO noise curve is determined by fundamental noise sources only. The purple line is the median total stochastic background,
combining BBH and BNS events with updated mass distributions and rates, and the gray box is the Poisson error region. We include the upper limit from BHNS as a dotted red line.
We can see that at design sensitivity, form 20-40Hz, it may be possible for the Advanced LIGO - Virgo network to measure the stochastic background to the 2-sigma level.
</p>

</div>
<!--/mainTier2-->
<div class="clear"></div>
